pay.paypal = com.unicauca.pay.crudproducts.plugin.paypal.PluginPaypal
pay.googlepay = com.unicauca.pay.crudproducts.plugin.googlepay.PluginGooglepay
pay.stripe = com.unicauca.pay.crudproducts.plugin.stripe.PluginStripe


